<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <title>Sveikinimas močiutei</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Caramel&family=Hanalei+Fill&family=Sevillana&display=swap" rel="stylesheet">
    <style>
        header{
            background-image:url(raudonos-rozes.jpg);
             width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 100%;
            text-align: center;
            padding: 1px;
        }
        p{
            width: 400px;
            height: 20vh;
            margin: 20px auto;
            text-align: justify;
            color:black;
            margin-top: 150px;
            font-family: 'Caramel', cursive; 
             line-height: 30px;
            font-size: 60px;
            
        }
         h1{
            color:darkgoldenrod;
            font-family: 'Caramel', cursive; 
            font-size: 80px;
            text-shadow: 2px 2px 5px black;
        }
        li{
            margin-top: 150px;
        }
    </style>
</head>
<body>
<header>
 <h1>Sveikinu su gimtadieniu</h1>
   <p>Močiute
Šią džiugią dieną pas Tave skubu, turiu pintinę žodžių – ilgesio ir meilės. Man niekas kitas šiandien nesvarbu, kaip tik pasveikinti Tave su gimtadieniu!
</p> 
<ol>
     <li><a href="Markas.html">Paspausk čia, kad pamatyti daugiau.</a></li>
    </ol>
</header>
</body>
</html>