<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <title>Močiutė ir aš</title>
    <style>
        header{
            background-image:url(20210129_203131.jpg);
             width: 100%;
            height: 200vh;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            font-size: 100%;
            padding: 1px;
        }
        p{
            width: 400px;
            height: 20vh;
            
            text-align: justify;
            color:lightcoral;
            margin-top: 150px;
            font-family: 'Caramel', cursive; 
             line-height: 40px;
            font-size: 30px;
            
        }
         h1{
            color:darkgoldenrod;
            font-family: 'Caramel', cursive; 
            font-size: 80px;
            text-shadow: 2px 2px 5px black;
        }
    </style>
</head>
<body>
   <header>
 <h1>Sveikinu su gimtadieniu</h1>
   <p> Linkime Tau iš visos širdies, kad džiaugsmas vis lydėtų, kad skrietų dienos lyg daina, vargai ir rūpesčiai neliestų, širdis būtų laimės kupina.
ir Dar karta Su gimtadieniu!
Markas, Evutė, Mamytė ir Tėtis
</p> 
</header> 
</body>
</html>